CREATE TABLE `PhotoAlbum99` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `USERNAME` varchar(50) NOT NULL,
  `DESCRIPTION` varchar(100) NOT NULL,
  `PHOTO` mediumblob,
  PRIMARY KEY (`ID`),
  KEY `PhotoAlbum99_USERNAME_IDX` (`USERNAME`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
